# knowledge_graph

knowledge_graph_backend/: pom.xml
knowledge_graph_backend/src/main/java/com/example/kgdemo/: KgdemoApplication.java  Neo4jQuery.java
knowledge_graph_backend/src/main/java/com/example/kgdemo/config/: MyBatisPlusConfig.java
knowledge_graph_backend/src/main/java/com/example/kgdemo/controller/: LabelController.java
knowledge_graph_backend/src/main/java/com/example/kgdemo/entity/: Label.java
knowledge_graph_backend/src/main/java/com/example/kgdemo/mapper/: LabelMapper.java
knowledge_graph_backend/src/main/resources/: application.properties  hanlp.properties  my_words.txt
knowledge_graph_backend/src/test/java/com/example/kgdemo/: KgdemoApplicationTests.java
knowledge_graph_web/: README.md  package-lock.json  package.json  webpack.config.js
knowledge_graph_web/public/: index.html
knowledge_graph_web/src/: App.vue  main.js
knowledge_graph_web/src/api/: labelName.js  qaRoute.js  threeSearch.js
knowledge_graph_web/src/components/: leftNav.vue  myIndex.vue
knowledge_graph_web/src/router/: router.js
knowledge_graph_web/src/use/: data.js  dataTransfrom.js  neo4j.js
knowledge_graph_web/src/views/: allEntity.vue  emptyPage.vue  entityTree.vue  graphShow.vue  myTest.vue  qaSearch.vue  threeSearchContent.vue
